DBHOST=localhost
DBPORT=1433
DBUSER=sa
DBPW=123
DBNAME=laserprocrm
PORT=3000
ACCESS_SECRET=JfFF9DhzenFcofbkbmezoacFGP7zjehwlniv4IGce2Qqklu62dwOsJRPw9quFjCP
REFRESH_SECRET=yuS5zfCPc40HeJfmjH92eknAoePiKIvO4ItuuNKIam9Qsz9XfudMlg2xrkKrfine